# jj-service

./: pom.xml
docs/apidoc/: security接口文档.docx  ~$品商接口文档.docx  前端接口文档.docx  基础数据接口文档 .docx  橙袋科技“公共服务平台”数据库设计.docx  橙袋科技“公共服务平台模块”接口文档.docx  积分商接口文档 .docx  积分接口文档 .docx  货品商接口文档.docx  预留接口文档 .docx
docs/demo_data/: demo_jfmall_data.sql
docs/deploy/: readme.txt  积分商城v160升级说明.docx
docs/init/: init_service.sql  init_sms.sql  init_user.sql
docs/init_data/: init_jf_mall.sql  init_service.sql  jfmall_data.sql
docs/initdata/: moom_sysdata.sql
docs/schema/: jfmall_structure.sql  moom.sql  schema_jf_mall.sql  schema_jj_common_plat.sql
docs/schema/v2.0.0/: schema_service.sql  schema_user.sql
docs/truncate/: truncate.sql  truncate_jf_mall.sql
docs/truncate/v1.0.0/: truncate_jj_common_plat.sql
docs/truncate/v2.0.0/: trancate_service.sql  truncate_user.sql
src/main/java/com/cdkj/service/: APIServlet.java  IpFilter.java
src/main/java/com/cdkj/service/ao/: IBcIntentionAO.java  ICbIntentionAO.java  ICompanyAO.java  IDemandAO.java  IFocusAO.java  IGroupAO.java  IGsQualifyAO.java  IIntentionAO.java  INewsAO.java  IOperateAO.java  IPhotoAO.java  IPositionAO.java  IQualifyAO.java  IResumeAO.java  IServeAO.java  IServeArtAO.java  IServeCpAO.java  IServeCyyAO.java  IServeKfwbAO.java  IServePhotoAO.java  IServeShopAO.java  IServeTrainAO.java  ITrainAO.java
src/main/java/com/cdkj/service/api/: AProcessor.java  IProcessor.java
src/main/java/com/cdkj/service/bo/: IBcIntentionBO.java  ICbIntentionBO.java  ICompanyBO.java  IDemandBO.java  IFocusBO.java  IGroupBO.java  IGsQualifyBO.java  IIntentionBO.java  INewsBO.java  IOperateBO.java  IPhotoBO.java  IPositionBO.java  IQualifyBO.java  IResumeBO.java  IServeArtBO.java  IServeBO.java  IServeCpBO.java  IServeCyyBO.java  IServeKfwbBO.java  IServePhotoBO.java  IServeShopBO.java  IServeTrainBO.java  ISmsOutBO.java  ITrainBO.java  IUserBO.java
src/main/java/com/cdkj/service/common/: BankcardUtil.java  ConfigDescribe.java  ConfigFileProc.java  ConfigLoader.java  DESUtil.java  DatGen.java  DateUtil.java  DigestUtil.java  IdCardChecker.java  JsonUtil.java  JsonValidator.java  MD5Util.java  PhoneUtil.java  PropertiesUtil.java  PwdUtil.java  ReflectUtil.java  StringUtil.java
src/main/java/com/cdkj/service/core/: AccountUtil.java  CalculationUtil.java  ConfigDescribe.java  ConfigFileProc.java  ConfigLoader.java  DESUtil.java  EGeneratePrefix.java  InterestUtil.java  OrderNoGenerater.java  RandomGenerater.java  RegexUtils.java  StringValidater.java
src/main/java/com/cdkj/service/dao/: IBcIntentionDAO.java  ICbIntentionDAO.java  ICompanyDAO.java  IDemandDAO.java  IFocusDAO.java  IGroupDAO.java  IGsQualifyDAO.java  IIntentionDAO.java  INewsDAO.java  IOperateDAO.java  IPhotoDAO.java  IPositionDAO.java  IQualifyDAO.java  IResumeDAO.java  IServeArtDAO.java  IServeCpDAO.java  IServeCyyDAO.java  IServeDAO.java  IServeKfwbDAO.java  IServePhotoDAO.java  IServeShopDAO.java  IServeTrainDAO.java  ITrainDAO.java
src/main/java/com/cdkj/service/domain/: BcIntention.java  CbIntention.java  Company.java  Demand.java  Focus.java  Group.java  GsQualify.java  Intention.java  News.java  Operate.java  Photo.java  Position.java  Qualify.java  Resume.java  Serve.java  ServeArt.java  ServeCp.java  ServeCyy.java  ServeKfwb.java  ServePhoto.java  ServeShop.java  ServeTrain.java  Train.java  User.java  UserExt.java
src/main/java/com/cdkj/service/enums/: EBoolean.java  ECbIntentionStatus.java  ECbIntentionType.java  ECompanyStatus.java  EIntentStatus.java  EIntentionStatus.java  EIntentionType.java  ENewsStatus.java  EUser.java  EUserKind.java  EUserLevel.java
src/main/java/com/cdkj/service/exception/: BizException.java  ParaException.java
src/main/java/com/cdkj/service/http/: BizConnecter.java  JsonUtils.java  JsonValidator.java  PostSimulater.java  ValidException.java
src/main/java/com/cdkj/service/proxy/: DispatcherImpl.java  EErrorCode.java  IDispatcher.java  JsonUtil.java  ReflectUtil.java  ReturnMessage.java
src/main/java/com/cdkj/service/spring/: ServiceModule.java  SpringContextHolder.java
src/main/java/com/cdkj/service/yeeapy/: ConfigProperties.java
src/main/java/com/xnjr/mall/: APIServlet.java  IpFilter.java
src/main/java/com/xnjr/mall/ao/: IAddressAO.java  IBKBankAO.java  IBKSubbranchAO.java  IBusinessAO.java  IBusinessTableAO.java  IBuyGuideAO.java  ICartAO.java  IContractAO.java  IContractTemplateAO.java  IFDAFJourAO.java  IFDAJourAO.java  IFDAccountAO.java  IFDBankCardAO.java  IFDCompanyAO.java  IFDCompanyAccountAO.java  IFDCompanyCardAO.java  IFDIndividualAO.java  IFDUserAO.java  IFDUserAccountAO.java  IFDUserCompanyAO.java  IFDUserIdentifyAO.java  IFDUserLoginLogAO.java  IFDWithdrawAO.java  IGSAJourAO.java  IGSAccountAO.java  IGSStructureAO.java  IGSTraderAO.java  IGoodsAO.java  IGoodsOrderAO.java  IHLOrderAO.java  IIdentityAO.java  (+26 more)
src/main/resources/: application.properties  config.properties  log4j.xml
src/main/resources/mybatis/: AddressMapper.xml  BKBankMapper.xml  BKSubbranchMapper.xml  BcIntentionMapper.xml  BusinessMapper.xml  BusinessTableMapper.xml  BuyGuideMapper.xml  CartMapper.xml  CbIntentionMapper.xml  CompanyMapper.xml  ContractMapper.xml  ContractTemplateMapper.xml  DemandMapper.xml  FDAccountFJourMapper.xml  FDAccountJourMapper.xml  FDAccountMapper.xml  FDBankCardMapper.xml  FDCompanyAccountMapper.xml  FDCompanyCardMapper.xml  FDCompanyMapper.xml  FDIndividualMapper.xml  FDUserAccountMapper.xml  FDUserCompanyMapper.xml  FDUserIdentifyMapper.xml  FDUserLoginLogMapper.xml  FDUserMapper.xml  FDWithdrawMapper.xml  FocusMapper.xml  GSAccountJourMapper.xml  GSAccountMapper.xml  GSStructureMapper.xml  GSTraderMapper.xml  GjsAccountJourMapper.xml  GjsAccountMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GroupMapper.xml  GsQualifyMapper.xml  HLOrderMapper.xml  IntegralMapper.xml  (+44 more)
src/main/resources/spring/: applicationContext.xml  spring_bo.xml  spring_quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: log4j.properties  server.properties
src/main/webapp/WEB-INF/conf/spring/: service-beans.xml
(+1766 files in other folders)
