###\u6570\u636e\u5e93\u914d\u7f6e#####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.43.101.148:3306/jj_service?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=gjswsxzaq_2015
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
#120.26.222.73   121.43.101.148